# Databricks notebook source
x=[1,2,3,4,17,6,4,8,10]


rdd=sc.parallelize(x)

# COMMAND ----------

rdd.getNumPartitions()

# COMMAND ----------

print(rdd.collect())

# COMMAND ----------

powerofx_rdd=rdd.filter(lambda x: x%2==0)


# COMMAND ----------

powerofx_rdd_test=powerofx_rdd.collect()

# COMMAND ----------

print("new set {}".format(powerofx_rdd_test))

# COMMAND ----------

i=[2,1,3,8,4,5,6,7,10]
rdd2=sc.parallelize(i)
lamda_rdd=rdd2.sortBy(lambda i:i).collect()
print(lamda_rdd)

# COMMAND ----------

i=[2,1,3,8,4,5,6,7,10]
rdd1=sc.parallelize(i)
lamda_rdd1=rdd1.sortBy(lambda i:i).collect()
print(lamda_rdd1)

# COMMAND ----------

square_rdd=rdd1.map(lambda i:i**2).collect()
print(square_rdd)

# COMMAND ----------

reduce_rdd=rdd1.reduce(lambda x,y: x if x>y else y)
print(reduce_rdd)
